{
  "bot_token": "token hier rein",
  "prefix": "!",
  "scripts": [
    {
      "name": "Welcome",
      "directory": "Welcome",
      "enabled": true
    },
    {
      "name": "Logs",
      "directory": "Mod.Logs",
      "enabled": false
    },
    {
      "name": "AntiSpam",
      "directory": "Mod.AntiSpam",
      "enabled": true
    }
  ]
}
